<!doctype html>
<html>
<head>
    <title>Jeremy's Page</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">

    body {
      text-align: center;
      background: url("http://www.sheffmachine.com/chicago.jpg") no-repeat center center fixed;
      background-size: 100%;
      background-position: center;
      color: white;
      font-family: helvetica;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    p {
      font-size: 22px;
    }

    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }

    input[type="submit"] {
      background: red;
      color: white;
    }

    .circular {
		width: 300px;
		height: 300px;
		border-radius: 150px;
		background: url("http://www.sheffmachine.com/Me.png") center no-repeat;
		position: relative;
		margin: 0 auto;
		border: 5px solid black;
	}
    
    </style>

</head>

<body>
	<div class="circular"></div>
  	<p>Hi! I'm Jeremy, a Chicago-based web developer. Say hello!</p>
  	<input type="email" placeholder="Your email">
  	<input type="submit">    

</body>
</html>
